{
  "$comment": "Mall-side plugin manifest. Config-template plugin: ships a `setup-enterprise-stack` skill + `/alex-act-enterprise setup-enterprise` command that print the .github/copilot/settings.json block for 7 public Microsoft ecosystem plugins by default, with an explicit --user opt-in for ~/.copilot/settings.json. Every target plugin is public — any tenant with the corresponding Microsoft subscription can enable them. Growth uses evidence-gated Steward proposals per Alex_ACT_Steward/architecture/act/CURATION-RULES.md.",
  "plugin": "alex-act-enterprise",
  "version": "1.0.0",
  "shape": "one-skill + one-prompt (config-template only)",
  "description": "Alex ACT config-template plugin for the public Microsoft ecosystem — Azure, Fabric (consumption, skills, operations, authoring), Power BI, and M365 Agents Toolkit. Ships a single scaffolding skill (`setup-enterprise-stack`) that generates the `.github/copilot/settings.json` block for the 7 target plugins by default, with `--user` as an explicit opt-in. Every entry is public and works for any tenant with the corresponding Microsoft subscription. Composes alongside `alex-act-core` (public baseline discipline) and `alex-act-illustrator-plugin` (visual authoring).",
  "homepage": "https://github.com/fabioc-aloha/alex-act-enterprise",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Steward Finch",
      "url": "https://github.com/fabioc-aloha/Alex_ACT_Core"
    }
  ],
  "keywords": [
    "alex-act",
    "config-template",
    "microsoft-ecosystem",
    "azure",
    "fabric",
    "powerbi",
    "m365",
    "mall-plugin"
  ],
  "category": "config-templates",
  "prerequisites": {
    "copilot_cli": ">=1.0.75",
    "microsoft_tenant": "Any tenant with the target Microsoft subscriptions (Azure, Fabric workspace, M365)"
  },
  "install_paths": {
    "skills": ".github/skills/",
    "instructions": ".github/instructions/",
    "prompts": ".github/prompts/",
    "agents": ".github/agents/",
    "config": ".github/config/"
  },
  "assets": {
    "instructions": [],
    "skills": [
      ".github/skills/setup-enterprise-stack/SKILL.md"
    ],
    "prompts": [
      ".github/prompts/setup-enterprise.prompt.md"
    ],
    "agents": []
  },
  "verify_install": {
    "$comment": "Verify the installed plugin reports this version, exposes one skill and the namespaced setup-enterprise command, and keeps the repo-scope default. Steward's constellation integration suite enforces source, payload, namespace, scope, and downstream plugin contracts."
  },
  "mall": {
    "$comment": "Public Mall entry — target marketplace is `alex-mall` (github: fabioc-aloha/Alex_Skill_Mall). No private-tenant dependencies.",
    "private": false,
    "target_marketplace": "alex-mall"
  }
}
